<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monstersBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-i6-7tU">
                                <rect key="frame" x="112" y="253" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Zp-J0k">
                                <rect key="frame" x="250" y="530" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="P9j-13-KGp"/>
                                    <constraint firstAttribute="height" constant="30" id="ZEw-KE-Fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aui-RX-6ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-EK-K0A">
                                <rect key="frame" x="225" y="275" width="150" height="50"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2c6-My-nz3"/>
                                    <constraint firstAttribute="height" constant="50" id="zTP-TD-gDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="FIGHT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfH-We-7FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-B1-ANc">
                                <rect key="frame" x="250" y="370" width="125" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OyB-me-JRC"/>
                                    <constraint firstAttribute="height" constant="30" id="vP6-0g-1mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attack1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qy-T8-9df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-gF-ST5">
                                <rect key="frame" x="250" y="410" width="125" height="30"/>
                                <color key="backgroundColor" red="0.32716241720117045" green="0.32596218273392541" blue="0.83675881410256414" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Vt8-kQ-1eq"/>
                                    <constraint firstAttribute="height" constant="30" id="guK-Lj-89n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attack2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMh-pc-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-W7-5VA">
                                <rect key="frame" x="250" y="450" width="125" height="30"/>
                                <color key="backgroundColor" red="0.27676165699218502" green="0.27574632374341024" blue="0.70785256410256414" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OP2-SO-h9Q"/>
                                    <constraint firstAttribute="height" constant="30" id="QZi-W2-qqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attack3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v21-EZ-nvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78N-R4-OeR">
                                <rect key="frame" x="250" y="490" width="125" height="30"/>
                                <color key="backgroundColor" red="0.23750623971674828" green="0.23663491966253034" blue="0.60745192307692308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3Ih-Ub-9bF"/>
                                    <constraint firstAttribute="height" constant="30" id="eey-Pc-S8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attack4ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIm-tE-q9X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-Q5-se8">
                                <rect key="frame" x="225" y="150" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nrV-in-eod"/>
                                    <constraint firstAttribute="height" constant="150" id="y7c-dE-Z8l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-ds-Zvf">
                                <rect key="frame" x="405" y="355" width="150" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EQk-JS-thh"/>
                                    <constraint firstAttribute="width" secondItem="OjV-ds-Zvf" secondAttribute="height" multiplier="1:1.1" id="nvg-7M-Wke"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-pe-rb4">
                                <rect key="frame" x="405" y="540" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="68d-it-Zly"/>
                                    <constraint firstAttribute="width" constant="25" id="9Zq-BS-TSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-kM-48G">
                                <rect key="frame" x="475" y="540" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cwq-ek-Lhj"/>
                                    <constraint firstAttribute="height" constant="25" id="ecc-l6-TGP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UserName">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-jM-hlP">
                                <rect key="frame" x="435" y="540" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="C2A-s3-hr3"/>
                                    <constraint firstAttribute="height" constant="25" id="TbF-SH-ZAP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="H">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-W8-6V2">
                                <rect key="frame" x="424" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YBn-aR-4dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterRetaliateButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nn-t1-lbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-He-bI0">
                                <rect key="frame" x="474" y="291" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JxO-yx-YBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterRestartButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ek-Sf-C3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-8E-634">
                                <rect key="frame" x="225" y="320" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7H3-RW-hjS"/>
                                    <constraint firstAttribute="height" constant="25" id="pC7-tF-nKG"/>
                                    <constraint firstAttribute="width" constant="25" id="rJF-P2-zlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rJF-P2-zlO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-t5-c4T">
                                <rect key="frame" x="255" y="320" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="APf-io-ZkH"/>
                                    <constraint firstAttribute="width" constant="35" id="amo-sE-uCP"/>
                                    <constraint firstAttribute="width" constant="35" id="xFI-h5-0VH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="H">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFI-h5-0VH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-WP-IgY">
                                <rect key="frame" x="295" y="320" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="36a-Za-fhe"/>
                                    <constraint firstAttribute="height" constant="25" id="F9u-Uj-sDN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="OppName">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-Jt-pJE">
                                <rect key="frame" x="250" y="330" width="60" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="La0-US-EC9"/>
                                    <constraint firstAttribute="width" constant="60" id="kqW-U0-7XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cashButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvW-uM-SMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-kw-Iyj">
                                <rect key="frame" x="20" y="351" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9rR-yX-8WT"/>
                                    <constraint firstAttribute="width" constant="125" id="amD-2q-QW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeItem1WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykV-Kf-nPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-kk-5sW">
                                <rect key="frame" x="20" y="388" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cig-9r-GeA"/>
                                    <constraint firstAttribute="width" constant="125" id="IWR-uz-KeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeItem2WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bge-FL-DcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-F6-nvP">
                                <rect key="frame" x="20" y="426" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N7z-Li-Dld"/>
                                    <constraint firstAttribute="width" constant="125" id="Q4K-Bc-Oc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeItem3WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymj-Ni-sI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-7Y-1ap">
                                <rect key="frame" x="20" y="464" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5Q8-Co-LvY"/>
                                    <constraint firstAttribute="height" constant="25" id="GAd-f1-Rer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeItem4WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnp-ps-Vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-he-2nY">
                                <rect key="frame" x="20" y="502" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Gt-yB-BL8"/>
                                    <constraint firstAttribute="width" constant="125" id="RY9-Mf-6P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="B5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeItem5WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPA-sL-VKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="availableCashLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-mU-omh">
                                <rect key="frame" x="20" y="312" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Af0-kA-Dx8"/>
                                    <constraint firstAttribute="height" constant="25" id="VtO-ve-U1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.13360543529999999" green="0.13592366080000001" blue="0.34737580130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-dZ-kfk">
                                <rect key="frame" x="20" y="540" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7pJ-gV-81n"/>
                                    <constraint firstAttribute="height" constant="30" id="hqe-AC-lQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back To Fight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToFightButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbD-2A-auz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-6h-X8h">
                                <rect key="frame" x="250" y="290" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1923067681083292" green="0.195643536884895" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0U-KB-8Qu"/>
                                    <constraint firstAttribute="width" constant="60" id="prH-WU-lNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="⚡︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doubleTapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1g-fG-THD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-4g-Ekz">
                                <rect key="frame" x="315" y="330" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kVc-Yn-4i1"/>
                                    <constraint firstAttribute="height" constant="30" id="mIe-QU-NU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="healthPacksButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQo-Cb-4rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-nV-wG3">
                                <rect key="frame" x="315" y="290" width="60" height="30"/>
                                <color key="backgroundColor" red="0.13360543533606062" green="0.13592366079111959" blue="0.34737580130512813" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9VN-hW-IVs"/>
                                    <constraint firstAttribute="height" constant="30" id="oom-Ho-ZoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="☠">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crushButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eh-NV-Sce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-6n-8YV">
                                <rect key="frame" x="378" y="330" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AN7-D1-VrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterContinueButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBw-vb-Xzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B1L" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-u8-RpL">
                                <rect key="frame" x="86" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VFB-4J-aQx"/>
                                    <constraint firstAttribute="height" constant="50" id="obp-GH-foU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B2L" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-dJ-ma9">
                                <rect key="frame" x="86" y="393" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SDq-En-l64"/>
                                    <constraint firstAttribute="height" constant="50" id="XcN-fY-YG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B3L" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-L6-imT">
                                <rect key="frame" x="86" y="430" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yJ-6U-eHg"/>
                                    <constraint firstAttribute="width" constant="150" id="eEc-sb-TZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B4L" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-2t-1VX">
                                <rect key="frame" x="86" y="468" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRy-KO-Tuz"/>
                                    <constraint firstAttribute="width" constant="150" id="thQ-VN-EGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B5L" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-j4-o91">
                                <rect key="frame" x="198" y="426" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VJC-x0-Mt5"/>
                                    <constraint firstAttribute="height" constant="50" id="gIO-WX-xt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-4O-OHM">
                                <rect key="frame" x="352" y="119" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MONSTER LEVEL 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-rj-mCs">
                                <rect key="frame" x="175" y="-37" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hNX-9H-Vbs"/>
                                    <constraint firstAttribute="height" constant="100" id="os3-pu-gmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-96-p7B">
                                <rect key="frame" x="99" y="502" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ih7-OY-I7u"/>
                                    <constraint firstAttribute="height" constant="30" id="qcY-QZ-lKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7v-BV-qe9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-pL-tPm">
                                <rect key="frame" x="136" y="459" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Gf-ky-ooY"/>
                                    <constraint firstAttribute="width" constant="150" id="TbB-I4-zJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-oW-Ula">
                                <rect key="frame" x="519" y="23" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13360543529999999" green="0.13592366080000001" blue="0.34737580130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKs-6l-ME3"/>
                                    <constraint firstAttribute="width" constant="50" id="jwI-Mk-Krg"/>
                                </constraints>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV3-bz-2AE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-nV-ER1">
                                <rect key="frame" x="0.0" y="262" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DyO-bv-eE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.13360543529999999" green="0.13592366080000001" blue="0.34737580130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-aC-r69">
                                <rect key="frame" x="99" y="570" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PwW-X2-rkM"/>
                                    <constraint firstAttribute="height" constant="30" id="u9j-cI-kSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O32-hQ-iWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(Your Monster)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-lS-3c3">
                                <rect key="frame" x="451" y="77" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AnN-rr-BlS"/>
                                    <constraint firstAttribute="width" constant="250" id="knb-mJ-0Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gS-nV-ER1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0KU-Sq-y4V"/>
                            <constraint firstItem="b7n-6h-X8h" firstAttribute="leading" secondItem="5rx-Jt-pJE" secondAttribute="leading" id="1DY-Km-cpk"/>
                            <constraint firstItem="XO7-2t-1VX" firstAttribute="centerY" secondItem="Wlx-7Y-1ap" secondAttribute="centerY" id="1ti-ah-2of"/>
                            <constraint firstItem="gwV-6n-8YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21S-b1-5Xi"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="centerX" secondItem="4IP-EK-K0A" secondAttribute="centerX" id="28q-Xx-lui"/>
                            <constraint firstItem="qQI-i6-7tU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Km-Mv-mYh"/>
                            <constraint firstItem="zmI-WP-IgY" firstAttribute="leading" secondItem="e6F-t5-c4T" secondAttribute="trailing" constant="5" id="34C-Id-Eln"/>
                            <constraint firstItem="2ZU-jM-hlP" firstAttribute="leading" secondItem="aaA-pe-rb4" secondAttribute="trailing" constant="5" id="3QK-sx-Mi1"/>
                            <constraint firstItem="EpX-Q5-se8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4AV-gQ-QTV"/>
                            <constraint firstItem="Vuf-mU-omh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4zL-Aa-aGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4IP-EK-K0A" secondAttribute="bottom" constant="50" id="6At-4N-9xb"/>
                            <constraint firstItem="A9b-kk-5sW" firstAttribute="top" secondItem="cwI-kw-Iyj" secondAttribute="bottom" constant="50" id="6DC-Iw-2f5"/>
                            <constraint firstItem="78N-R4-OeR" firstAttribute="top" secondItem="dFK-W7-5VA" secondAttribute="bottom" constant="10" id="8JG-FH-YXL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OjV-ds-Zvf" secondAttribute="bottom" constant="80" id="90X-Gh-r9s"/>
                            <constraint firstItem="cwI-kw-Iyj" firstAttribute="centerX" secondItem="Vuf-mU-omh" secondAttribute="centerX" id="AAz-UX-abg"/>
                            <constraint firstItem="uS3-4O-OHM" firstAttribute="top" secondItem="qhb-rj-mCs" secondAttribute="bottom" constant="15" id="BIF-kr-k1b"/>
                            <constraint firstItem="AZs-u8-RpL" firstAttribute="leading" secondItem="cwI-kw-Iyj" secondAttribute="trailing" constant="20" id="BQn-fB-0Aw"/>
                            <constraint firstItem="XO7-2t-1VX" firstAttribute="leading" secondItem="Wlx-7Y-1ap" secondAttribute="trailing" constant="20" id="BwX-3Y-BkJ"/>
                            <constraint firstItem="9gS-nV-ER1" firstAttribute="top" secondItem="uS3-4O-OHM" secondAttribute="bottom" constant="25" id="CEn-Sm-rcc"/>
                            <constraint firstItem="aaA-pe-rb4" firstAttribute="top" secondItem="OjV-ds-Zvf" secondAttribute="bottom" constant="20" id="D8f-Ej-baC"/>
                            <constraint firstItem="e6F-t5-c4T" firstAttribute="leading" secondItem="XBO-8E-634" secondAttribute="trailing" constant="5" id="Dtl-c7-kyf"/>
                            <constraint firstItem="fHx-L6-imT" firstAttribute="leading" secondItem="Wzp-F6-nvP" secondAttribute="trailing" constant="20" id="E4e-Ay-o5G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pW7-B1-ANc" secondAttribute="bottom" constant="200" id="Fdr-So-Nz4"/>
                            <constraint firstItem="78N-R4-OeR" firstAttribute="centerX" secondItem="dFK-W7-5VA" secondAttribute="centerX" id="HDv-IS-9hb"/>
                            <constraint firstItem="XBO-8E-634" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HI1-lz-V3T"/>
                            <constraint firstItem="qhb-rj-mCs" firstAttribute="centerX" secondItem="uS3-4O-OHM" secondAttribute="centerX" id="JYh-dD-k4Q"/>
                            <constraint firstItem="4IP-EK-K0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KD9-tS-VZb"/>
                            <constraint firstItem="5rx-Jt-pJE" firstAttribute="top" secondItem="b7n-6h-X8h" secondAttribute="bottom" constant="10" id="M9m-a6-3wZ"/>
                            <constraint firstItem="qUe-nV-wG3" firstAttribute="centerY" secondItem="b7n-6h-X8h" secondAttribute="centerY" id="MNX-g4-Djw"/>
                            <constraint firstItem="EpX-Q5-se8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="Me9-ZT-hS3"/>
                            <constraint firstItem="7Yr-96-p7B" firstAttribute="centerX" secondItem="qgu-dZ-kfk" secondAttribute="centerX" id="OtL-Ed-3Rg"/>
                            <constraint firstItem="uS3-4O-OHM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCz-6g-NGN"/>
                            <constraint firstItem="Gwy-pL-tPm" firstAttribute="centerX" secondItem="7Yr-96-p7B" secondAttribute="centerX" id="Pfr-e0-d2J"/>
                            <constraint firstItem="Ec4-dJ-ma9" firstAttribute="leading" secondItem="A9b-kk-5sW" secondAttribute="trailing" constant="20" id="QIN-3k-GbO"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLZ-Bv-jf8"/>
                            <constraint firstItem="ckR-j4-o91" firstAttribute="leading" secondItem="0Ad-he-2nY" secondAttribute="trailing" constant="20" id="TGx-RC-qAZ"/>
                            <constraint firstItem="I3s-aC-r69" firstAttribute="centerX" secondItem="qgu-dZ-kfk" secondAttribute="centerX" id="VA9-fA-iC8"/>
                            <constraint firstItem="OjV-ds-Zvf" firstAttribute="leading" secondItem="pW7-B1-ANc" secondAttribute="trailing" constant="30" id="VAD-wL-BAu"/>
                            <constraint firstItem="XH1-oW-Ula" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="VdQ-wJ-i9b"/>
                            <constraint firstItem="aaA-pe-rb4" firstAttribute="leading" secondItem="OjV-ds-Zvf" secondAttribute="leading" id="Vv9-C3-HhW"/>
                            <constraint firstItem="qQI-i6-7tU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8k-Co-NVk"/>
                            <constraint firstItem="zmI-WP-IgY" firstAttribute="centerY" secondItem="e6F-t5-c4T" secondAttribute="centerY" id="WCv-wg-eAw"/>
                            <constraint firstItem="e6F-t5-c4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8A-mD-NGd"/>
                            <constraint firstItem="XBO-8E-634" firstAttribute="top" secondItem="EpX-Q5-se8" secondAttribute="bottom" constant="20" id="YZr-vJ-Crl"/>
                            <constraint firstItem="dFK-W7-5VA" firstAttribute="centerX" secondItem="wBp-gF-ST5" secondAttribute="centerX" id="ZIK-7q-rN7"/>
                            <constraint firstItem="XBO-8E-634" firstAttribute="leading" secondItem="EpX-Q5-se8" secondAttribute="leading" id="ZhG-qF-AmE"/>
                            <constraint firstItem="aaA-pe-rb4" firstAttribute="centerY" secondItem="b7T-kM-48G" secondAttribute="centerY" id="aPe-oZ-Vh0"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="centerY" secondItem="gwV-6n-8YV" secondAttribute="centerY" id="aS1-xv-uRa"/>
                            <constraint firstItem="e6F-t5-c4T" firstAttribute="centerY" secondItem="XBO-8E-634" secondAttribute="centerY" id="bX2-LT-W6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH1-oW-Ula" secondAttribute="trailing" constant="10" id="bvT-nd-YII"/>
                            <constraint firstItem="cwI-kw-Iyj" firstAttribute="top" secondItem="Vuf-mU-omh" secondAttribute="bottom" constant="50" id="cEg-28-qwD"/>
                            <constraint firstItem="qgu-dZ-kfk" firstAttribute="top" secondItem="0Ad-he-2nY" secondAttribute="bottom" constant="75" id="cWN-VW-3bT"/>
                            <constraint firstItem="Wl0-lS-3c3" firstAttribute="centerX" secondItem="uS3-4O-OHM" secondAttribute="centerX" id="cvz-Wi-iYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjV-ds-Zvf" secondAttribute="trailing" constant="25" id="ewg-qS-buL"/>
                            <constraint firstItem="0Sx-4g-Ekz" firstAttribute="leading" secondItem="5rx-Jt-pJE" secondAttribute="trailing" constant="5" id="fOS-32-s6y"/>
                            <constraint firstItem="fHx-L6-imT" firstAttribute="centerY" secondItem="Wzp-F6-nvP" secondAttribute="centerY" id="gY2-WH-lrI"/>
                            <constraint firstItem="Wzp-F6-nvP" firstAttribute="top" secondItem="A9b-kk-5sW" secondAttribute="bottom" constant="50" id="gbm-vw-pkm"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gcE-2S-KDe"/>
                            <constraint firstItem="pW7-B1-ANc" firstAttribute="top" secondItem="5rx-Jt-pJE" secondAttribute="bottom" constant="10" id="grU-hw-fdo"/>
                            <constraint firstItem="Wlx-7Y-1ap" firstAttribute="centerX" secondItem="Vuf-mU-omh" secondAttribute="centerX" id="hDn-Jy-uzm"/>
                            <constraint firstItem="ckR-j4-o91" firstAttribute="top" secondItem="0Ad-he-2nY" secondAttribute="top" id="hMT-us-6R3"/>
                            <constraint firstItem="wBp-gF-ST5" firstAttribute="top" secondItem="pW7-B1-ANc" secondAttribute="bottom" constant="10" id="hQ9-u6-M23"/>
                            <constraint firstItem="4Ux-W8-6V2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iBy-jr-Wcf"/>
                            <constraint firstItem="Ec4-dJ-ma9" firstAttribute="centerY" secondItem="A9b-kk-5sW" secondAttribute="centerY" id="jnH-ix-8I6"/>
                            <constraint firstItem="4Ux-W8-6V2" firstAttribute="centerY" secondItem="gwV-6n-8YV" secondAttribute="centerY" id="jt9-Jh-YUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgu-dZ-kfk" secondAttribute="trailing" constant="20" id="kdc-PJ-Zun"/>
                            <constraint firstItem="I3s-aC-r69" firstAttribute="top" secondItem="qgu-dZ-kfk" secondAttribute="bottom" constant="10" id="krw-hk-oAD"/>
                            <constraint firstItem="fHi-Zp-J0k" firstAttribute="centerX" secondItem="78N-R4-OeR" secondAttribute="centerX" id="lQN-ck-9lO"/>
                            <constraint firstItem="Wlx-7Y-1ap" firstAttribute="top" secondItem="Wzp-F6-nvP" secondAttribute="bottom" constant="50" id="leM-KY-c8x"/>
                            <constraint firstItem="0Ad-he-2nY" firstAttribute="top" secondItem="Wlx-7Y-1ap" secondAttribute="bottom" constant="50" id="lrp-M6-Dvf"/>
                            <constraint firstItem="wBp-gF-ST5" firstAttribute="centerX" secondItem="pW7-B1-ANc" secondAttribute="centerX" id="mjC-kY-b6o"/>
                            <constraint firstItem="uS3-4O-OHM" firstAttribute="top" secondItem="Wl0-lS-3c3" secondAttribute="bottom" constant="15" id="mnn-r4-hQk"/>
                            <constraint firstItem="AZs-u8-RpL" firstAttribute="centerY" secondItem="cwI-kw-Iyj" secondAttribute="centerY" id="mue-1Y-yTI"/>
                            <constraint firstItem="Wzp-F6-nvP" firstAttribute="centerX" secondItem="Vuf-mU-omh" secondAttribute="centerX" id="n2s-KI-Gba"/>
                            <constraint firstItem="5rx-Jt-pJE" firstAttribute="leading" secondItem="pW7-B1-ANc" secondAttribute="leading" id="ny4-cR-E52"/>
                            <constraint firstItem="qgu-dZ-kfk" firstAttribute="top" secondItem="7Yr-96-p7B" secondAttribute="bottom" constant="10" id="o8U-5k-WEm"/>
                            <constraint firstItem="0Ad-he-2nY" firstAttribute="centerX" secondItem="Vuf-mU-omh" secondAttribute="centerX" id="oW4-dk-sO4"/>
                            <constraint firstItem="fHi-Zp-J0k" firstAttribute="top" secondItem="78N-R4-OeR" secondAttribute="bottom" constant="10" id="pF0-o1-OZj"/>
                            <constraint firstItem="9gS-nV-ER1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pg5-WS-DnJ"/>
                            <constraint firstItem="0Sx-4g-Ekz" firstAttribute="centerY" secondItem="5rx-Jt-pJE" secondAttribute="centerY" id="rC0-m1-cwa"/>
                            <constraint firstItem="qUe-nV-wG3" firstAttribute="leading" secondItem="b7n-6h-X8h" secondAttribute="trailing" constant="5" id="rKh-LI-fWh"/>
                            <constraint firstItem="dFK-W7-5VA" firstAttribute="top" secondItem="wBp-gF-ST5" secondAttribute="bottom" constant="10" id="rgb-8W-AjV"/>
                            <constraint firstItem="qQI-i6-7tU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rur-NN-6QY"/>
                            <constraint firstItem="qQI-i6-7tU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sCL-XV-sEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7T-kM-48G" secondAttribute="trailing" constant="25" id="tDL-d5-9qX"/>
                            <constraint firstItem="b7T-kM-48G" firstAttribute="leading" secondItem="2ZU-jM-hlP" secondAttribute="trailing" constant="5" id="uNv-oV-VPi"/>
                            <constraint firstItem="uS3-4O-OHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzp-bd-Qva"/>
                            <constraint firstItem="5rx-Jt-pJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4p-5G-Voj"/>
                            <constraint firstItem="A9b-kk-5sW" firstAttribute="centerX" secondItem="Vuf-mU-omh" secondAttribute="centerX" id="vAd-8d-Zox"/>
                            <constraint firstItem="gwV-6n-8YV" firstAttribute="top" secondItem="qUe-nV-wG3" secondAttribute="top" id="vIE-Tm-6c0"/>
                            <constraint firstItem="gwV-6n-8YV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vjQ-5G-CaO"/>
                            <constraint firstItem="7Yr-96-p7B" firstAttribute="top" secondItem="Gwy-pL-tPm" secondAttribute="bottom" constant="5" id="wGN-ga-MlH"/>
                            <constraint firstItem="Vuf-mU-omh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="wLA-Ag-0K9"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4m-0s-JsM"/>
                            <constraint firstItem="2ZU-jM-hlP" firstAttribute="centerY" secondItem="b7T-kM-48G" secondAttribute="centerY" id="zfD-vy-26f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HI1-lz-V3T"/>
                                <exclude reference="Y8A-mD-NGd"/>
                                <exclude reference="v4p-5G-Voj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attack1" destination="pW7-B1-ANc" id="QVH-Fs-1G0"/>
                        <outlet property="attack2" destination="wBp-gF-ST5" id="JaF-FW-mQx"/>
                        <outlet property="attack3" destination="dFK-W7-5VA" id="DEj-Bi-0tJ"/>
                        <outlet property="attack4" destination="78N-R4-OeR" id="mwW-tl-ks6"/>
                        <outlet property="availableCashLabel" destination="Vuf-mU-omh" id="cqr-oQ-fy9"/>
                        <outlet property="backToFightButton" destination="qgu-dZ-kfk" id="vDv-ul-Lnz"/>
                        <outlet property="cashButton" destination="5rx-Jt-pJE" id="inR-Sm-Xph"/>
                        <outlet property="continueButton" destination="gwV-6n-8YV" id="VdS-31-CHj"/>
                        <outlet property="crushButton" destination="qUe-nV-wG3" id="9J3-XW-sRB"/>
                        <outlet property="currentLevelLabel" destination="9gS-nV-ER1" id="IlH-QK-Mxz"/>
                        <outlet property="doubleTapButton" destination="b7n-6h-X8h" id="Ach-VB-ITM"/>
                        <outlet property="fightBackground" destination="qQI-i6-7tU" id="FaV-mY-FdP"/>
                        <outlet property="healthPacksButton" destination="0Sx-4g-Ekz" id="ZoO-pN-WKK"/>
                        <outlet property="helpButton" destination="fHi-Zp-J0k" id="XSL-hT-hoK"/>
                        <outlet property="helpButtonLabel" destination="Gwy-pL-tPm" id="7gU-XR-3o7"/>
                        <outlet property="homeButton" destination="XH1-oW-Ula" id="huU-SE-JtW"/>
                        <outlet property="levelUpLabel" destination="qhb-rj-mCs" id="gLZ-Ky-wWc"/>
                        <outlet property="levelUpPic" destination="uS3-4O-OHM" id="6I5-4D-Kgm"/>
                        <outlet property="nextButton" destination="7Yr-96-p7B" id="18B-PX-lYo"/>
                        <outlet property="oppElement" destination="XBO-8E-634" id="zfz-Kk-yPW"/>
                        <outlet property="oppHealth" destination="e6F-t5-c4T" id="WAf-Qc-AlV"/>
                        <outlet property="oppName" destination="zmI-WP-IgY" id="4zt-py-IQY"/>
                        <outlet property="oppPic" destination="EpX-Q5-se8" id="Wma-Kc-17N"/>
                        <outlet property="previousButton" destination="I3s-aC-r69" id="dea-eH-qGG"/>
                        <outlet property="restartButton" destination="ZDp-He-bI0" id="hh6-KC-3dq"/>
                        <outlet property="retaliateButton" destination="4Ux-W8-6V2" id="qqG-Bg-8Yd"/>
                        <outlet property="startButton" destination="4IP-EK-K0A" id="Rvk-LM-7ru"/>
                        <outlet property="storeItem1" destination="cwI-kw-Iyj" id="B4q-Ap-LDL"/>
                        <outlet property="storeItem1Label" destination="AZs-u8-RpL" id="i6E-jb-0dd"/>
                        <outlet property="storeItem2" destination="A9b-kk-5sW" id="g7f-Es-ceh"/>
                        <outlet property="storeItem2Label" destination="Ec4-dJ-ma9" id="XgH-yo-M5O"/>
                        <outlet property="storeItem3" destination="Wzp-F6-nvP" id="DVz-f5-HhC"/>
                        <outlet property="storeItem3Label" destination="fHx-L6-imT" id="TYB-X9-CoZ"/>
                        <outlet property="storeItem4" destination="Wlx-7Y-1ap" id="is5-h3-Xgu"/>
                        <outlet property="storeItem4Label" destination="XO7-2t-1VX" id="6c9-QU-DVp"/>
                        <outlet property="storeItem5" destination="0Ad-he-2nY" id="eIl-6M-ZHv"/>
                        <outlet property="storeItem5Label" destination="ckR-j4-o91" id="7cp-3W-CTk"/>
                        <outlet property="userElement" destination="aaA-pe-rb4" id="Xyq-s7-6xN"/>
                        <outlet property="userHealth" destination="2ZU-jM-hlP" id="fN1-f9-CzZ"/>
                        <outlet property="userName" destination="b7T-kM-48G" id="9gV-7s-4ne"/>
                        <outlet property="userPic" destination="OjV-ds-Zvf" id="Wyg-tx-z1I"/>
                        <outlet property="yourMonsterLabel" destination="Wl0-lS-3c3" id="gV4-7n-Mf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="monstersBackground" width="250" height="444"/>
    </resources>
</document>
