<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-EK-K0A">
                                <rect key="frame" x="416" y="214" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2c6-My-nz3"/>
                                    <constraint firstAttribute="height" constant="50" id="zTP-TD-gDD"/>
                                </constraints>
                                <state key="normal" title="FIGHT!"/>
                                <connections>
                                    <action selector="startButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfH-We-7FO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-kM-48G">
                                <rect key="frame" x="241" y="416" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GSa-2N-uLx"/>
                                    <constraint firstAttribute="height" constant="25" id="ecc-l6-TGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UserHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-jM-hlP">
                                <rect key="frame" x="241" y="445" width="118" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.026929580675819523" blue="0.31784855769487175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dxm-jQ-bs3"/>
                                    <constraint firstAttribute="height" constant="25" id="TbF-SH-ZAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-B1-ANc">
                                <rect key="frame" x="258" y="474" width="84" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hah-iS-Z6C"/>
                                    <constraint firstAttribute="width" constant="100" id="urZ-1A-H1I"/>
                                </constraints>
                                <state key="normal" title="Attack 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qy-T8-9df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-gF-ST5">
                                <rect key="frame" x="258" y="512" width="84" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Cb-jt-Msl"/>
                                    <constraint firstAttribute="height" constant="25" id="CIb-3t-c3Z"/>
                                </constraints>
                                <state key="normal" title="Attack 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMh-pc-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-W7-5VA">
                                <rect key="frame" x="258" y="550" width="84" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IpW-2G-7NW"/>
                                    <constraint firstAttribute="width" constant="100" id="gjb-P7-e52"/>
                                </constraints>
                                <state key="normal" title="Attack 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v21-EZ-nvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78N-R4-OeR">
                                <rect key="frame" x="258" y="588" width="84" height="30"/>
                                <color key="backgroundColor" red="0.35468383879999998" green="0.38701777549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D19-ho-Esn"/>
                                    <constraint firstAttribute="width" constant="100" id="PSL-hm-BMG"/>
                                </constraints>
                                <state key="normal" title="Attack 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack4ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIm-tE-q9X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-Q5-se8">
                                <rect key="frame" x="241" y="51" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HGP-AH-8l7"/>
                                    <constraint firstAttribute="width" constant="150" id="iaT-Xl-rm0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-ds-Zvf">
                                <rect key="frame" x="241" y="277" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HUp-pG-SmX"/>
                                    <constraint firstAttribute="height" constant="120" id="kVo-jz-p8l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-6n-8YV">
                                <rect key="frame" x="278" y="255" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="49V-Bh-KCD"/>
                                    <constraint firstAttribute="width" constant="300" id="tcS-kh-Qk8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterContinueButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBw-vb-Xzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-W8-6V2">
                                <rect key="frame" x="365" y="255" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Jm-Zg-W2F"/>
                                    <constraint firstAttribute="height" constant="25" id="g2f-tK-Ghc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterRetaliateButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nn-t1-lbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-He-bI0">
                                <rect key="frame" x="461" y="255" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88802083333333337" green="0.83110846228188151" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AYg-uD-J5S"/>
                                    <constraint firstAttribute="height" constant="25" id="hBs-Yi-jg9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="afterRestartButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ek-Sf-C3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-pe-rb4">
                                <rect key="frame" x="280" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Opp Element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-8E-634">
                                <rect key="frame" x="282" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OppHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-t5-c4T">
                                <rect key="frame" x="241" y="223" width="118" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.026929580679999999" blue="0.31784855769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="APf-io-ZkH"/>
                                    <constraint firstAttribute="width" constant="150" id="xFI-h5-0VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-WP-IgY">
                                <rect key="frame" x="241" y="194" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="36a-Za-fhe"/>
                                    <constraint firstAttribute="height" constant="25" id="F9u-Uj-sDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Zp-J0k">
                                <rect key="frame" x="274" y="624" width="74" height="32"/>
                                <color key="backgroundColor" red="1" green="0.45182766699999999" blue="0.008041441832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LpJ-Dw-Ihl"/>
                                    <constraint firstAttribute="height" constant="30" id="ZEw-KE-Fhp"/>
                                </constraints>
                                <state key="normal" title="Replace Monster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replacementButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKs-TN-I16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-Jt-pJE">
                                <rect key="frame" x="369" y="322" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cash"/>
                                <connections>
                                    <action selector="cashButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvW-uM-SMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-kw-Iyj">
                                <rect key="frame" x="101" y="194" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9rR-yX-8WT"/>
                                    <constraint firstAttribute="width" constant="150" id="amD-2q-QW4"/>
                                </constraints>
                                <state key="normal" title="Health1"/>
                                <connections>
                                    <action selector="storeItem1WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykV-Kf-nPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-kk-5sW">
                                <rect key="frame" x="101" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cig-9r-GeA"/>
                                    <constraint firstAttribute="width" constant="150" id="IWR-uz-KeO"/>
                                </constraints>
                                <state key="normal" title="Attack1"/>
                                <connections>
                                    <action selector="storeItem2WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bge-FL-DcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-F6-nvP">
                                <rect key="frame" x="101" y="269" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N7z-Li-Dld"/>
                                    <constraint firstAttribute="width" constant="150" id="Q4K-Bc-Oc5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storeItem3WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymj-Ni-sI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-7Y-1ap">
                                <rect key="frame" x="101" y="307" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Q8-Co-LvY"/>
                                    <constraint firstAttribute="height" constant="25" id="GAd-f1-Rer"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storeItem4WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnp-ps-Vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-he-2nY">
                                <rect key="frame" x="101" y="345" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Gt-yB-BL8"/>
                                    <constraint firstAttribute="width" constant="150" id="RY9-Mf-6P2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storeItem5WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPA-sL-VKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="availableCashLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-mU-omh">
                                <rect key="frame" x="101" y="155" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Af0-kA-Dx8"/>
                                    <constraint firstAttribute="height" constant="25" id="VtO-ve-U1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-dZ-kfk">
                                <rect key="frame" x="101" y="383" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToFightButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbD-2A-auz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-6h-X8h">
                                <rect key="frame" x="20" y="512" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88802083330000003" green="0.83110846230000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e0U-KB-8Qu"/>
                                    <constraint firstAttribute="width" constant="100" id="prH-WU-lNm"/>
                                </constraints>
                                <state key="normal" title="2Tap">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doubleTapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1g-fG-THD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-4g-Ekz">
                                <rect key="frame" x="20" y="474" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kVc-Yn-4i1"/>
                                    <constraint firstAttribute="height" constant="25" id="mIe-QU-NU8"/>
                                </constraints>
                                <state key="normal" title="Health Packs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthPacksButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQo-Cb-4rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-nV-wG3">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9VN-hW-IVs"/>
                                    <constraint firstAttribute="height" constant="25" id="oom-Ho-ZoL"/>
                                </constraints>
                                <state key="normal" title="Crush"/>
                                <connections>
                                    <action selector="crushButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eh-NV-Sce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pW7-B1-ANc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4T3-n1-eth"/>
                            <constraint firstItem="Wzp-F6-nvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2n-UM-bnf"/>
                            <constraint firstItem="fHi-Zp-J0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GP8-uT-Jvy"/>
                            <constraint firstItem="XBO-8E-634" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HI1-lz-V3T"/>
                            <constraint firstItem="4IP-EK-K0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KD9-tS-VZb"/>
                            <constraint firstItem="4Ux-W8-6V2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPy-Yb-QXb"/>
                            <constraint firstItem="A9b-kk-5sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tge-jk-7bV"/>
                            <constraint firstItem="e6F-t5-c4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8A-mD-NGd"/>
                            <constraint firstItem="0Ad-he-2nY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yms-wn-SZr"/>
                            <constraint firstItem="aaA-pe-rb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aN6-N7-owQ"/>
                            <constraint firstItem="Vuf-mU-omh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNq-4Y-Pbt"/>
                            <constraint firstItem="Wlx-7Y-1ap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ae2-nQ-wcE"/>
                            <constraint firstItem="OjV-ds-Zvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahr-BG-pJp"/>
                            <constraint firstItem="dFK-W7-5VA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9b-ld-nby"/>
                            <constraint firstItem="cwI-kw-Iyj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djX-eB-1Wt"/>
                            <constraint firstItem="EpX-Q5-se8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEo-yn-vJJ"/>
                            <constraint firstItem="b7T-kM-48G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2q-oo-jhv"/>
                            <constraint firstItem="2ZU-jM-hlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpv-v7-0eQ"/>
                            <constraint firstItem="78N-R4-OeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQm-9l-Bqm"/>
                            <constraint firstItem="gwV-6n-8YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFo-pA-hhi"/>
                            <constraint firstItem="zmI-WP-IgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sS9-KP-pXK"/>
                            <constraint firstItem="5rx-Jt-pJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4p-5G-Voj"/>
                            <constraint firstItem="wBp-gF-ST5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vam-hj-avU"/>
                            <constraint firstItem="5rx-Jt-pJE" firstAttribute="leading" secondItem="OjV-ds-Zvf" secondAttribute="trailing" constant="25" id="yP6-H3-gPt"/>
                            <constraint firstItem="ZDp-He-bI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4m-0s-JsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attack1" destination="pW7-B1-ANc" id="QVH-Fs-1G0"/>
                        <outlet property="attack2" destination="wBp-gF-ST5" id="JaF-FW-mQx"/>
                        <outlet property="attack3" destination="dFK-W7-5VA" id="DEj-Bi-0tJ"/>
                        <outlet property="attack4" destination="78N-R4-OeR" id="mwW-tl-ks6"/>
                        <outlet property="availableCashLabel" destination="Vuf-mU-omh" id="cqr-oQ-fy9"/>
                        <outlet property="backToFightButton" destination="qgu-dZ-kfk" id="vDv-ul-Lnz"/>
                        <outlet property="cashButton" destination="5rx-Jt-pJE" id="inR-Sm-Xph"/>
                        <outlet property="continueButton" destination="gwV-6n-8YV" id="VdS-31-CHj"/>
                        <outlet property="crushButton" destination="qUe-nV-wG3" id="9J3-XW-sRB"/>
                        <outlet property="doubleTapButton" destination="b7n-6h-X8h" id="Ach-VB-ITM"/>
                        <outlet property="healthPacksButton" destination="0Sx-4g-Ekz" id="ZoO-pN-WKK"/>
                        <outlet property="oppElement" destination="XBO-8E-634" id="zfz-Kk-yPW"/>
                        <outlet property="oppHealth" destination="e6F-t5-c4T" id="WAf-Qc-AlV"/>
                        <outlet property="oppName" destination="zmI-WP-IgY" id="4zt-py-IQY"/>
                        <outlet property="oppPic" destination="EpX-Q5-se8" id="Wma-Kc-17N"/>
                        <outlet property="replaceMonsterButton" destination="fHi-Zp-J0k" id="rmD-7N-9Us"/>
                        <outlet property="restartButton" destination="ZDp-He-bI0" id="hh6-KC-3dq"/>
                        <outlet property="retaliateButton" destination="4Ux-W8-6V2" id="qqG-Bg-8Yd"/>
                        <outlet property="startButton" destination="4IP-EK-K0A" id="Rvk-LM-7ru"/>
                        <outlet property="storeItem1" destination="cwI-kw-Iyj" id="B4q-Ap-LDL"/>
                        <outlet property="storeItem2" destination="A9b-kk-5sW" id="g7f-Es-ceh"/>
                        <outlet property="storeItem3" destination="Wzp-F6-nvP" id="DVz-f5-HhC"/>
                        <outlet property="storeItem4" destination="Wlx-7Y-1ap" id="is5-h3-Xgu"/>
                        <outlet property="storeItem5" destination="0Ad-he-2nY" id="eIl-6M-ZHv"/>
                        <outlet property="userElement" destination="aaA-pe-rb4" id="Xyq-s7-6xN"/>
                        <outlet property="userHealth" destination="2ZU-jM-hlP" id="fN1-f9-CzZ"/>
                        <outlet property="userName" destination="b7T-kM-48G" id="9gV-7s-4ne"/>
                        <outlet property="userPic" destination="OjV-ds-Zvf" id="Wyg-tx-z1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
